<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  }

  .navbar {
    overflow: hidden;
    background-color: deeppink;
  }

  .navbar a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .navbar ul {
    margin: 0px;
    float: right;
  }
  label.logo {
    color: white;
    font-size: 35px;
    font-weight: bold;
    padding: 12%;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: black;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  h3 {
    font-size: 70px;
    color: rgb(9, 162, 189);
    margin-left: 5%;
    margin-right: 30%;

  }
</style>

<body>
  <div class="navbar">
    <label class="logo">TechnicX</label>
    <ul>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <div class="dropdown">
        <button class="dropbtn">Services
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Blockchain</a>
          <a href="#">Consulting</a>
          <a href="#">Automation & AI</a>
          <a href="#">Business Operation</a>
          <a href="#">Cyber Security</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Discover TX
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
          <a href="#">Link 6</a>
        </div>
      </div>
      <a href="#contact">Contact</a>
      <a href="#feedback">Feedback</a>
    </ul>
    <label id="icon">
      <i class="fa fa-bars"></i>
    </label>
  </div>
  <section></section>

  <h3>Dropdown Menu Inside A Navigation Bar Using
    HTML & CSS
  </h3>
  

</body>

</html>